{
  "name": "cli-components-build",
  "version": "1.1.0",
  "description": "Small set of tools for Makefiles/Gulpfiles/etc.",
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "authors": [
    "bryn austin bellomy <bryn.bellomy@gmail.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "ntypescript": "^1.201507091536.1",
    "tsd": "^0.6.1"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^3.9.3"
  }
}
